TARGET=gcc-states.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/gcc-states-latest.osm.pbf
POLY_FILE=resources/gcc-states.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
